{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-5ace65e6.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/codigo-de-conducta/index.vue",
      "pages/diversity/index.vue",
      "pages/index/components/Follow/index.ts",
      "pages/index/components/Hero/index.ts",
      "pages/index/components/Home2019/index.ts",
      "pages/index/components/Program/components/EventDay/index.ts",
      "pages/index/components/Program/index.ts",
      "pages/index/components/SponsorsBlock/index.ts",
      "pages/index/components/Tickets/index.ts",
      "pages/index/components/Venue/index.ts",
      "pages/index/components/WorkshopsPreview/index.ts",
      "pages/index/index.vue",
      "pages/workshop/_id.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.9eba4966.css"
    ],
    "assets": [
      "bg-white.013186c8.jpg",
      "bg-blue.8f0e2909.jpg",
      "bg-red.06ab8ede.jpg",
      "fa-brands-400.404c746c.woff2",
      "fa-brands-400.e523f49c.ttf",
      "fa-regular-400.6a274e76.woff2",
      "fa-regular-400.4e96a7e0.ttf",
      "fa-solid-900.d76fb4e8.woff2",
      "fa-solid-900.03f2986c.ttf",
      "fa-v4compatibility.0db31bef.woff2",
      "fa-v4compatibility.86a687cf.ttf",
      "bg-hero.ca083e68.jpg",
      "location02.b5b68b38.jpg"
    ]
  },
  "pages/codigo-de-conducta/index.vue": {
    "file": "index-6ecdc1dc.mjs",
    "src": "pages/codigo-de-conducta/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/diversity/index.vue": {
    "file": "index-2a344aa3.mjs",
    "src": "pages/diversity/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Follow/index.ts": {
    "file": "index-b209f7bf.mjs",
    "src": "pages/index/components/Follow/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Hero/index.ts": {
    "file": "index-d3023200.mjs",
    "src": "pages/index/components/Hero/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Home2019/index.ts": {
    "file": "index-471163cd.mjs",
    "src": "pages/index/components/Home2019/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Program/components/EventDay/index.ts": {
    "file": "index-6f5696dc.mjs",
    "src": "pages/index/components/Program/components/EventDay/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Program/index.ts": {
    "file": "index-9d74a61e.mjs",
    "src": "pages/index/components/Program/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/SponsorsBlock/index.ts": {
    "file": "index-0327ce68.mjs",
    "src": "pages/index/components/SponsorsBlock/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Tickets/index.ts": {
    "file": "index-9eb679c0.mjs",
    "src": "pages/index/components/Tickets/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/Venue/index.ts": {
    "file": "index-3f4e7bc0.mjs",
    "src": "pages/index/components/Venue/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/components/WorkshopsPreview/index.ts": {
    "file": "index-f0349faf.mjs",
    "src": "pages/index/components/WorkshopsPreview/index.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index/index.vue": {
    "file": "index-e8346ad6.mjs",
    "src": "pages/index/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/workshop/_id.vue": {
    "file": "_id-2cf2ad7f.mjs",
    "src": "pages/workshop/_id.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-c87609d4.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "default.e8215c94.css"
    ],
    "assets": [
      "bg-blue.8f0e2909.jpg",
      "bg-red.06ab8ede.jpg"
    ]
  }
}